{
  "name": "sqlite-odata-cds",
  "version": "1.0.0",
  "description": "This project is intended to expose OData services using SQLite single file database on NodeJS runtime",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachinvprabhu/node-sqlite-odata-cds.git"
  },
  "keywords": [
    "OData",
    "CDS",
    "Core",
    "Data",
    "Services",
    "SQLite",
    "REST",
    "API"
  ],
  "author": "sahcinprabhupu@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sachinvprabhu/node-sqlite-odata-cds/issues"
  },
  "homepage": "https://github.com/sachinvprabhu/node-sqlite-odata-cds#readme",
  "dependencies": {
    "express": "^4.16.4",
    "jsontoxml": "^1.0.1",
    "sqlite3": "^4.0.2",
    "underscore":"^1.9.1"
  }
}
